<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eletra.controller.MainController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Autor: Jhonatan" />
      <Separator layoutX="11.0" layoutY="30.0" prefHeight="18.0" prefWidth="580.0" />
      <Accordion cache="true" cacheHint="SCALE_AND_ROTATE" layoutX="11.0" layoutY="43.0" prefHeight="203.0" prefWidth="580.0">
        <panes>
            <TitledPane id="tpLines" animated="false" expanded="false" prefHeight="174.0" prefWidth="580.0" text="Linhas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" text="Selecione uma Linha:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox id="cbLines" layoutX="150.0" layoutY="1.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane id="tpModels" animated="false" disable="true" expanded="false" prefHeight="140.0" prefWidth="580.0" text="Modelos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="129.0" prefWidth="578.0">
                     <children>
                        <Label layoutY="5.0" text="Lista de Modelos:" />
                        <TreeView id="tvModels" layoutX="100.0" layoutY="6.0" prefHeight="114.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
